:host ::ng-deep button {
    margin-right: .25em;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .links {
    ul{
      margin: 0;
      padding: 0;
      li {
        display: block;
        list-style: none;
        width: 100%;
        a{
            text-decoration: none;
          color: rgb(3, 3, 3);
          padding: 10px 15px;
          display: block;
          width: 100%;
          &:hover{
            background-color: rgb(221, 121, 55);
          }
          i {
               margin-right: 8px;
               margin-top: 0;
               float: left;
          }
          &.logout{
            color: lightskyblue;
          }
        }
      }

    }
     
.dropdown-content {
  display: none;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}

  }